LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

# Server configuration
PORT=4000

# Environments configuration (test, dev, stage, iat, prod)
NODE_ENV=dev

# JWT secret
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Deployed Database configuration
DB_HOST=
DB_PORT=5432
DB_USERNAME=user_name
DB_PASSWORD=password
DB_NAME=

# Other Services API keys if applicable
CLOUDINARY_URL=your_cloudinary_url